# springboot-ecommerce-backend

./: build.gradle
src/main/java/com/example/ecommerce_backend/api/controller/auth/: AuthenticationController.java
src/main/java/com/example/ecommerce_backend/api/controller/order/: OrderController.java
src/main/java/com/example/ecommerce_backend/api/controller/product/: ProductController.java
src/main/java/com/example/ecommerce_backend/api/dto/: ExceptionResponseDto.java  ResetPasswordRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationDto.java  ValidationErrorResponseDto.java
src/main/java/com/example/ecommerce_backend/exception/: EmailFailureException.java  EmailNotFoundException.java  ExpiredTokenException.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/example/ecommerce_backend/model/: Address.java  Inventory.java  LocalUser.java  Product.java  PurchaseOrder.java  PurchaseOrderQuantities.java  ResetPasswordToken.java  VerificationToken.java
src/main/java/com/example/ecommerce_backend/model/repository/: LocalUserRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ResetPasswordTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/example/ecommerce_backend/service/: EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce_backend/service/: UserServiceImplTest.java
src/test/resources/: data.sql
(+5 files in other folders)
