spring.application.name=ecommerce-backend
management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/learn_db
spring.datasource.username=learn_subrata
spring.datasource.password=14011989

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Encryption Configuration
encryption.salt.rounds=10

# Jwt Configurations
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=600

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=2525